@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px; 
}
::-webkit-scrollbar-thumb {
  background-color: transparent; 
  border-radius: 1em; 
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

body {
  background-color: #151514;
  scrollbar-color: #888 #f1f1f1; 
  scrollbar-width: thin;
  color: white;
  font-family: 'Almarai', sans-serif;
}

 .navbar {
  display: flex;
  font-family: poppins;
  justify-content: space-between;
  align-items: center;
  background-color: #151514;
  color: #fff;
  padding: 30px 45px;
  height: 15vh;
}

.logo {
  height: auto;
  width: 70px;
  font-weight: bold;
}
.logo-img {
  height: auto;
  width: 150px;
  font-weight: bold;
}


.nav-items {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 17px;
}

.nav-item {
margin-right: 20px;
position: relative;
cursor: pointer;
}

.nav-item::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: width 0.3s;
}

.nav-item:hover::after {
  width: 100%;
}

.btn {
  background-color: rgba(239, 64, 54, 1); 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgba(239, 64, 54, 1);
  transform: scale(1.05);
}

.content-body{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  animation: itemFade 0.5s ease-in-out forwards;

}
.hero{
  border-radius: 21px;
  min-height: 60vh;
  max-height: 90vh;
  width: 75%;
  padding:20px;
  background: linear-gradient(to bottom, #232323, #151514);
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: itemFade 0.5s ease-in-out forwards;
  justify-content: center;

}

.heading{
  font-size: 50px;
  font-weight: 300; 
  text-align: center;
  animation: itemFade 0.5s ease-in-out forwards;

}
.subheading{
  font-family: poppins;
  font-size: 45px;
  font-weight: 300; 
  text-align: center;
  animation: itemFade 0.5s ease-in-out forwards;

}
.hero-tag{
  color: rgba(239, 64, 54, 1);
}

.hero-p{
  padding-top: 5px;
  font-weight: 300;
  color: rgba(133, 133, 133, 1);
  padding-left: 10%;
  padding-right: 10%;
}



.hero-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  height: auto;
  padding-top: 40px;
  animation: itemFade 0.5s ease-in-out forwards;

  
}
.info-section-container {
  display: flex;
  max-width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: space-evenly;
  animation: itemFade 0.5s ease-in-out forwards;



}

.info-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  width: 26.66%;
  gap: 20px;
    
  align-items: center;
  justify-content: center;
  animation: itemFade 0.5s ease-in-out forwards;

}
.info-logo {
  width: auto; 
  height: 100px;
  background-size: cover;
}
.info-subtitle {
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 28px;
  color: rgba(239, 64, 54, 1);
  
}
.info {
  font-size: 16px;
  color: #858585;
}


.promo-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  background-color: rgba(239, 64, 54, 1);
  padding-bottom: 50px;
  animation: itemFade 0.5s ease-in-out forwards;


}
#video{
  padding: 10px;
  min-width:75%;
  min-height: 65vh;
  border-radius: 22px;
  animation: itemFade 0.5s ease-in-out forwards;


}

.form{
  width: 100%;
  padding-left: 5em;
  padding-top: 2em;
  padding-right: 5em;
}

.subscription-container{
  padding-top: 25px;
  animation: itemFade 0.5s ease-in-out forwards;
  display: flex;
  flex-direction: column;
  animation: itemFade 0.5s ease-in-out forwards;

}
.offers{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-bottom: 50px;
  animation: itemFade 0.5s ease-in-out forwards;

}

.subscription-card {
  width: 45%;
  cursor: pointer;
  height: auto;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 22px;
  text-align: left;
  animation: itemFade 0.5s ease-in-out forwards;


}
.offer-title{
  padding: 20px;
}

.offer-options::before {
  content: "\2713";
  display: inline-block;
  margin-right: 5px; 
  color: green; 
  font-size: 1.7em;
  font-weight: bold; 

}

.offer-options{
  padding: 5px;
  animation: itemFade 0.5s ease-in-out forwards;

  
}
.offer-empty::before {
  content: "";
  display: inline-block;
  margin-right: 5px; 
  font-size: 1.7em;
  font-weight: bold; 
}
.offer-empty{
  padding: 5px;
}

.subscription-card:hover {
  box-shadow: 5px 3px 10px 2px #333; 
  scale: 1.05;


  
}

.outlined-card {
  background-color: transparent;
  border: 2px solid rgba(104, 38, 33, 1);
  animation: itemFade 0.5s ease-in-out forwards;

}

.filled-card {
  background: linear-gradient(to bottom, rgba(104, 38, 33, 1), #151514);
  color: white;
  animation: itemFade 0.5s ease-in-out forwards;

}




.contact-container{
  width:  100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  animation: itemFade 0.5s ease-in-out forwards;

}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 5px;
  animation: itemFade 0.5s ease-in-out forwards;


}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-item {
    flex: 1;
    margin-right: 10px;
    animation: itemFade 0.5s ease-in-out forwards;

}

label {
    display: block;
    margin-bottom: 5px;
    animation: itemFade 0.5s ease-in-out forwards;

}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    animation: itemFade 0.5s ease-in-out forwards;

}

.footer {
    background: linear-gradient(to bottom, #151514, #232323);
    color: #fff;
    padding: 20px;
    width: 100%;
    text-align: center;
    animation: itemFade 0.5s ease-in-out forwards;

}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: itemFade 0.5s ease-in-out forwards;


}

.app-name {
    font-size: 24px;
    margin-bottom: 10px;
    animation: itemFade 0.5s ease-in-out forwards;

}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img{
    text-decoration: none;
    color: #fff;
    width: 25px;
    height: auto;
    transition: color 0.3s ease;
    animation: itemFade 0.5s ease-in-out forwards;

}

.social-icons img:hover {
    scale: 1.05; 
    animation: itemFade 0.5s ease-in-out forwards;

}

.preOrderScreenDiv {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  gap: 10px;
  height: 100%;
  background-color: #151514;
  z-index: 999; 
  animation: itemFade 0.5s ease-in-out forwards;

}

.back-btn-container{
  padding: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  animation: itemFade 0.5s ease-in-out forwards;

}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  animation: itemFade 0.5s ease-in-out forwards;

}

/* pop up*/
.popup-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 10px;
    background-color: #151514;
    z-index: 999; 
    animation: itemFade 0.5s ease-in-out forwards;

  }

/* Styles for the popup content */
.popup-content {
  border: 3px solid rgba(104, 38, 33, 1);
  background-color: #333;
  padding: 30px;
  border-radius: 8px;
  color:rgb(255, 255, 255);
  box-shadow: 0px 0px 11px 15px rgb(59, 22, 22);
  text-align: center;
  animation: itemFade 0.5s ease-in-out forwards;

}

/* Styless for the message paragraph */
.popup-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

#close-btn{
  display: none;
}

@keyframes itemFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu-button{
    display: none;
}

.hide{
  width: 100% !important;
}
/* media query */


@media (max-width: 912px) {
  #video{
    min-height: 35vh;

  }
  .hero {
    border-radius: 21px;
    min-height: 39vh;
    max-height: 90vh;
    width: 75%;
    padding: 20px;
    background: linear-gradient(to bottom, #232323, #151514);
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: itemFade 0.5s ease-in-out forwards;
    justify-content: center;
}
.info-section-container {
  display: flex;
  max-width: 80%;
  margin-top: 40px;
  align-items: baseline;
  margin-bottom: 40px;
  justify-content: space-evenly;
  animation: itemFade 0.5s ease-in-out forwards;
}
}
/*tablet*/
@media (max-width: 768px) {

  .nav-items { 
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    top: 15vh;
    padding: 15px 0px;
    height: 45vh;
    right: 0;
    width: 0%;
    background-color: #151514;
    overflow: hidden;
    transition: all 300ms;
    z-index: 1;
}


.mobile-menu-button {
    display: block;
    font-size: 30px;
}

  .hero{
    min-height: 40vh;
  }

  .info-section-container {
    display: flex;
    max-width: 80%;
    margin-top: 40px;
    align-items: baseline;
    margin-bottom: 40px;
    justify-content: space-evenly;
    animation: itemFade 0.5s ease-in-out forwards;
}
  .heading{
    font-size: 40px;
  }
  .subheading{
    font-size: 35px;
  }
  .hero-p{
    font-size: 16px;
  }
  .info-logo{
    height: 75px;
  }
  .info-subtitle{
    font-size: 22px;
  }
  #video{
    min-height: 35vh;
  }
  .offer-options{
    font-size: 16px;
  }
  .offer-empty::before{
    font-size: 16px;
  }

}

/*mobile*/
@media (max-width: 480px) {


.info-section-container{
  flex-direction: column;
}
.promo-section{
  flex-direction: column;

}
.hero-button-container{
  flex-direction: column;

}
.info-section-container {
  display: flex;
  max-width: 100%;
  margin-top: 40px;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-evenly;
  animation: itemFade 0.5s ease-in-out forwards;
}
.info-section{
  width: 100%;
}
.offers{
  flex-direction: column;
  width: 100%;
  gap: 30px;
}
.subscription-card{
  width: 100%;

}
.contact-section{
  flex-direction: column;

}
.hero{
  flex-direction: column;
  padding: 15px;
  min-height: 55vh;
}
.form{
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.heading{
  font-size: 30px;
}
.subheading{
  font-size: 25px;
}
.hero-p{
  font-size: 14px;
}
.input-group{
  flex-direction: column;
  padding: 0px;

}
.input-item{
  margin-right: 0px
}
.hero-tag{
  font-size: 35px;
}
.contact-container{
  padding: 0px;
  margin-right: 0px
}
.info-logo{
  height: 75px;
}
.info-subtitle{
  font-size: 22px;
}
#video{
  min-height: 25vh;
}
.offer-options{
  font-size: 16px;
}
.offer-empty::before{
  font-size: 16px;
}
}